src/Picosa.App/Infrastructure/Dialogs/DialogWindow.xaml

<Window x:Class="Picosa.App.Infrastructure.Dialogs.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:Picosa.App.Infrastructure.Dialogs"
        xmlns:ui="clr-namespace:Picosa.Library.UI;assembly=Picosa.Library"
        ui:WindowBehaviors.DialogResult="{Binding DialogResult}"
        Title="{Binding Caption}" Icon="/Picosa.App;component/picosa.ico"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinHeight="128" MinWidth="320"
        ContentRendered="HandleContentRendered">
    <Window.Resources>
        <DataTemplate DataType="{x:Type dialogs:DialogButtonViewModelBase}">
            <Button Command="{Binding}" Content="{Binding ButtonText}" 
                    IsDefault="{Binding IsDefault}" 
                    IsCancel="{Binding IsCancel}" 
                    Style="{DynamicResource DialogButtonStyle}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" x:Name="ContentControl"
            Content="{Binding}" ContentTemplateSelector="{StaticResource ViewTemplateSelector}"
            Focusable="False" />

        <DockPanel Grid.Row="1" LastChildFill="True">

            <ItemsControl Margin="5,5,25,5" ItemsSource="{Binding DangerousButtons}" Focusable="False"
                          DockPanel.Dock="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl Margin="5" ItemsSource="{Binding SafeButtons}" Focusable="False"
                          DockPanel.Dock="Right" HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
