src/Picosa.App/Features/Editor/GlobalEditorView.xaml

<UserControl x:Class="Picosa.App.Features.Editor.GlobalEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ContentControl}" x:Key="EditorControlStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentEditor}" Value="{x:Null}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Label Content="Open a photo..."/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentEditor, Converter={StaticResource BooleanNotNullConverter}}" Value="True">
                        <Setter Property="ContentTemplateSelector" Value="{StaticResource ViewTemplateSelector}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" />
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentEditor}" Style="{StaticResource EditorControlStyle}" />
    </Grid>
</UserControl>
